<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w25-ZW-isb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="uxn-8t-5Fo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="J5L-5N-wM6" customClass="LoginVC" customModule="iPayBF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Uu-b5-gZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soo-Rz-Xu4">
                                <rect key="frame" x="20" y="85" width="56" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-2e-eaS">
                                <rect key="frame" x="20" y="132" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7H-cA-UEk">
                                <rect key="frame" x="20" y="247" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-sZ-5oG">
                                <rect key="frame" x="20" y="359" width="374" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="J5L-5N-wM6" eventType="touchUpInside" id="ZI7-gu-dFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-6x-S4Y">
                                <rect key="frame" x="20" y="436" width="374" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cadastro">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="rft-JV-vz8" kind="presentation" modalPresentationStyle="fullScreen" id="kyy-aY-6bc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHT-11-Vwp">
                                <rect key="frame" x="20" y="198" width="66" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Hc-FU-p2k"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mgo-2e-eaS" id="wet-Ex-aC4"/>
                        <outlet property="senhaTextField" destination="B7H-cA-UEk" id="v9o-H3-Arf"/>
                        <segue destination="w25-ZW-isb" kind="presentation" identifier="segueHome" modalPresentationStyle="fullScreen" id="0df-Tw-zaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GG-3a-uZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091.304347826087" y="30.803571428571427"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="iPayBF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqy-2c-lxB">
                                <rect key="frame" x="20" y="297" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srm-Xw-Xdp">
                                <rect key="frame" x="0.0" y="445" width="414" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="101" id="ggB-aQ-2La" customClass="UserCell" customModule="iPayBF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggB-aQ-2La" id="JaG-Xd-ump">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-MD-B4u">
                                                    <rect key="frame" x="20" y="18" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8PD-bH-PCx"/>
                                                        <constraint firstAttribute="height" constant="65" id="gYE-l4-X2z"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card" translatesAutoresizingMaskIntoConstraints="NO" id="HU9-Ce-5jE">
                                                    <rect key="frame" x="329" y="18" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="pIi-kV-h7P"/>
                                                        <constraint firstAttribute="width" constant="65" id="qH1-W6-Owg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-dd-YYa">
                                                    <rect key="frame" x="93" y="37" width="228" height="27.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HU9-Ce-5jE" firstAttribute="leading" secondItem="H8G-dd-YYa" secondAttribute="trailing" constant="8" symbolic="YES" id="7df-BM-2Sp"/>
                                                <constraint firstItem="Tad-MD-B4u" firstAttribute="top" secondItem="JaG-Xd-ump" secondAttribute="topMargin" constant="7" id="Dmw-la-SOb"/>
                                                <constraint firstItem="Tad-MD-B4u" firstAttribute="centerY" secondItem="JaG-Xd-ump" secondAttribute="centerY" id="EAR-Fp-eFE"/>
                                                <constraint firstItem="Tad-MD-B4u" firstAttribute="leading" secondItem="JaG-Xd-ump" secondAttribute="leadingMargin" id="Fzo-a7-fmi"/>
                                                <constraint firstItem="HU9-Ce-5jE" firstAttribute="centerY" secondItem="JaG-Xd-ump" secondAttribute="centerY" id="PMQ-4e-zCM"/>
                                                <constraint firstItem="HU9-Ce-5jE" firstAttribute="trailing" secondItem="JaG-Xd-ump" secondAttribute="trailingMargin" id="TAR-h1-zvr"/>
                                                <constraint firstItem="H8G-dd-YYa" firstAttribute="leading" secondItem="Tad-MD-B4u" secondAttribute="trailing" constant="8" symbolic="YES" id="TrK-8z-ghY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tad-MD-B4u" secondAttribute="bottom" constant="7" id="tsk-Qx-AUs"/>
                                                <constraint firstItem="H8G-dd-YYa" firstAttribute="centerY" secondItem="HU9-Ce-5jE" secondAttribute="centerY" id="uW1-7s-82A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardImageView" destination="HU9-Ce-5jE" id="fbA-Uu-hVv"/>
                                            <outlet property="nameLabel" destination="H8G-dd-YYa" id="lG0-v4-OMm"/>
                                            <outlet property="userImageView" destination="Tad-MD-B4u" id="zEB-0M-F9N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-tJ-X3b">
                                <rect key="frame" x="20" y="354" width="374" height="46"/>
                                <color key="backgroundColor" red="0.26462149639999999" green="0.6741649622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" red="0.26462149639999999" green="0.6741649622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="sortear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSortButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1M-x5-Qni"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-VE-wrx">
                                <rect key="frame" x="130" y="85" width="154" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="PDD-NJ-his"/>
                                    <constraint firstAttribute="height" constant="142" id="fyC-Yv-yDI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="srm-Xw-Xdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bll-Sf-kme"/>
                            <constraint firstItem="9f4-VE-wrx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="Es5-V3-jS7"/>
                            <constraint firstItem="ItW-tJ-X3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HEH-dQ-DGz"/>
                            <constraint firstItem="9f4-VE-wrx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S7f-oe-yjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ItW-tJ-X3b" secondAttribute="trailing" constant="20" id="bcW-On-7Zw"/>
                            <constraint firstItem="vqy-2c-lxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gpS-ir-gGx"/>
                            <constraint firstItem="ItW-tJ-X3b" firstAttribute="top" secondItem="vqy-2c-lxB" secondAttribute="bottom" constant="23" id="lSt-tM-Nu1"/>
                            <constraint firstAttribute="bottom" secondItem="srm-Xw-Xdp" secondAttribute="bottom" id="qAE-IV-U3g"/>
                            <constraint firstItem="srm-Xw-Xdp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qeL-vb-hoS"/>
                            <constraint firstItem="vqy-2c-lxB" firstAttribute="top" secondItem="9f4-VE-wrx" secondAttribute="bottom" constant="70" id="s8S-F6-g6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqy-2c-lxB" secondAttribute="trailing" constant="20" id="wL7-p2-3If"/>
                            <constraint firstItem="srm-Xw-Xdp" firstAttribute="top" secondItem="ItW-tJ-X3b" secondAttribute="bottom" constant="45" id="xVa-I7-cIH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="line.3.crossed.swirl.circle.fill" catalog="system" id="LPx-Xi-M39"/>
                    <connections>
                        <outlet property="logoImageView" destination="9f4-VE-wrx" id="zxt-K6-zc7"/>
                        <outlet property="nameTextField" destination="vqy-2c-lxB" id="JBL-rY-fAC"/>
                        <outlet property="sortButton" destination="ItW-tJ-X3b" id="yP0-dP-AjA"/>
                        <outlet property="usersTableView" destination="srm-Xw-Xdp" id="CW5-Pa-YpP"/>
                        <segue destination="vjD-if-tah" kind="presentation" identifier="segueConta" modalPresentationStyle="fullScreen" id="8un-7y-b3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="31.473214285714285"/>
        </scene>
        <!--Historico-->
        <scene sceneID="U39-bL-Ple">
            <objects>
                <viewController id="u3W-wm-klS" customClass="HistoryVC" customModule="iPayBF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8G3-P0-Vnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o7m-Ot-0cX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OWo-UM-TrC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7m-Ot-0cX" firstAttribute="top" secondItem="OWo-UM-TrC" secondAttribute="top" id="7ed-pR-OKC"/>
                            <constraint firstItem="o7m-Ot-0cX" firstAttribute="leading" secondItem="OWo-UM-TrC" secondAttribute="leading" id="Sky-8S-1SJ"/>
                            <constraint firstItem="OWo-UM-TrC" firstAttribute="trailing" secondItem="o7m-Ot-0cX" secondAttribute="trailing" id="ZEC-nB-uIC"/>
                            <constraint firstItem="OWo-UM-TrC" firstAttribute="bottom" secondItem="o7m-Ot-0cX" secondAttribute="bottom" id="kVr-Ga-3j6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historico" image="doc.plaintext" catalog="system" id="3sL-oq-J6F"/>
                    <connections>
                        <outlet property="historyTableView" destination="o7m-Ot-0cX" id="7Ge-Pr-5OV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPg-dC-RFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="715"/>
        </scene>
        <!--CadastroVC-->
        <scene sceneID="pLJ-XQ-7xj">
            <objects>
                <viewController id="rft-JV-vz8" customClass="CadastroVC" customModule="iPayBF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKi-CI-UvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-p3-qgC">
                                <rect key="frame" x="20" y="85" width="56" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-X8-fTk">
                                <rect key="frame" x="20" y="198" width="66" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sK9-f2-i9g">
                                <rect key="frame" x="20" y="132" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-dV-xZm">
                                <rect key="frame" x="20" y="247" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzo-vO-eac">
                                <rect key="frame" x="20" y="352" width="374" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cadastro">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedCadastroButton:" destination="rft-JV-vz8" eventType="touchUpInside" id="nAK-JI-BYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="se7-Kl-wRf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJ4-bx-Bl2"/>
                    <connections>
                        <outlet property="emailTextField" destination="sK9-f2-i9g" id="px0-Ii-aF2"/>
                        <outlet property="senhaTextField" destination="rMM-dV-xZm" id="KdW-oc-uOI"/>
                        <segue destination="J5L-5N-wM6" kind="presentation" identifier="segueLogin" modalPresentationStyle="fullScreen" id="YOH-VD-9ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7w-eL-3pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="715"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="wy0-Rg-EEi">
            <objects>
                <viewController id="vjD-if-tah" customClass="AccountVC" customModule="iPayBF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZR-c7-Diw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-6R-KG2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zij-eV-JsQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z5B-6R-KG2" firstAttribute="leading" secondItem="zij-eV-JsQ" secondAttribute="leading" id="7yH-AH-lAB"/>
                            <constraint firstItem="Z5B-6R-KG2" firstAttribute="top" secondItem="zij-eV-JsQ" secondAttribute="top" id="TmW-GF-vpS"/>
                            <constraint firstItem="zij-eV-JsQ" firstAttribute="bottom" secondItem="Z5B-6R-KG2" secondAttribute="bottom" id="vc1-36-1GO"/>
                            <constraint firstItem="Z5B-6R-KG2" firstAttribute="trailing" secondItem="zij-eV-JsQ" secondAttribute="trailing" id="yqW-II-VR5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTableView" destination="Z5B-6R-KG2" id="O1s-HG-o77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9E-F1-xCk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="30.803571428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xgT-Ub-8sX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w25-ZW-isb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oey-8r-QEA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aL1-4T-HFg"/>
                        <segue destination="u3W-wm-klS" kind="relationship" relationship="viewControllers" id="E1i-Bg-S1J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5n-bk-wLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="512" height="512"/>
        <image name="card" width="128" height="128"/>
        <image name="credit-card" width="128" height="128"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="line.3.crossed.swirl.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
